<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.6. Actividades &mdash; Planificación y Administración de Redes</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Planificación y Administración de Redes" href="../index.html" />
    <link rel="up" title="2. NORMALIZACIÓN EN LAS REDES" href="index.html" />
    <link rel="next" title="3. LA CAPA FÍSICA" href="../Tema03/index.html" />
    <link rel="prev" title="2.1. Estándares y organismos de normalización" href="Teoria.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Planificación y Administración de Redes</span></a></h1>
        <h2 class="heading"><span>2.6. Actividades</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Teoria.html">2.1. Estándares y organismos de normalización</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contenidos</a>
        &#160;&#160;::&#160;&#160;
        <a href="../Tema03/index.html">3. LA CAPA FÍSICA</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="actividades">
<h1>2.6. Actividades<a class="headerlink" href="#actividades" title="Enlazar permanentemente con este título">¶</a></h1>
<ol class="arabic">
<li><p class="first">Busca información acerca de las normas IEEE 802.3 y 802.11. Haz un breve resumen.</p>
</li>
<li><p class="first">Busca información acerca de las normas TIA 568A y TIA 568B. Haz un breve resumen.</p>
</li>
<li><p class="first">¿En qué RFCs se hallan especificados los protocolos TCP e IP?. ¿Qué organismo los pública? ¿Se pueden obtener de forma gratuita?</p>
</li>
<li><p class="first">Define protocolo. Nombra 3 protocolos de la capa de aplicación de TCP/IP.</p>
</li>
<li><p class="first">Explica los siguientes términos:</p>
<blockquote>
<div><ul class="simple">
<li>Direccionamiento</li>
<li>Encaminamiento</li>
<li>Control de errores</li>
<li>Acceso al medio</li>
<li>Multiplexación</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Realiza un esquema comparativo de las capas OSI y TCP/IP.</p>
</li>
<li><p class="first">¿Qué es una PDU? ¿Cómo se denominan en la arquitectura TCP/IP?</p>
</li>
<li><p class="first">¿Qué se entiende por encapsulación de los datos? ¿Y desencapsulación? ¿Cuál se produce cuando bajamos por la pila de protocolos y cuál cuando subimos?</p>
</li>
<li><p class="first">Arquitecturas obsoletas. Haz un esquema de la arquitectura SNA. ¿Qué empresa la desarrolló?</p>
</li>
<li><p class="first">Arquitecturas obsoletas. Haz un esquema de la arquitectura DECnet. ¿Qué empresa la desarrolló?</p>
</li>
<li><p class="first">Arquitecturas obsoletas. Haz un esquema de la arquitectura SPX/IPX. ¿Qué empresa la desarrolló?</p>
</li>
<li><p class="first">Arquitecturas obsoletas. Haz un esquema de la arquitectura X.25. ¿Qué organismo la desarrolló?</p>
</li>
<li><p class="first">¿Cómo se interpreta la siguiente imagen?</p>
<blockquote>
<div><img alt="../_images/tema02-032.png" src="../_images/tema02-032.png" />
</div></blockquote>
</li>
<li><p class="first">¿Qué dispositivos trabajan en la capa 1 o física?</p>
</li>
<li><p class="first">¿Qué dispositivos trabajan en la capa 2 o de enlace?</p>
</li>
<li><p class="first">¿Qué dispositivos trabajan en la capa 3 o de red?</p>
</li>
<li><p class="first">¿En qué capa trabajo un host final?</p>
</li>
<li><p class="first">¿Qué diferencia existe entre la conmutación de circuitos y la conmutación de paquetes? Pon un ejemplo de cada una.</p>
</li>
<li><p class="first">Nombra los dispositivos por los que pasa la información que un usuario envía desde una red local hacia Internet.</p>
</li>
<li><p class="first">¿Qué es una DMZ? ¿Cuál es su utilidad?</p>
</li>
</ol>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Teoria.html">2.1. Estándares y organismos de normalización</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contenidos</a>
        &#160;&#160;::&#160;&#160;
        <a href="../Tema03/index.html">3. LA CAPA FÍSICA</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, José Antonio Muñoz Jiménez.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>